Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-07-02T17:40:36+08:00

====== HYPERION ======
Created Tuesday 02 July 2019

Shell>ethphyrd group_1 1 1 0x0834 1
after binding group, the slave hex is 0x1000001
0x8001
Shell>ethphyrd group_1 2 1 0x0834 1
after binding group, the slave hex is 0x1000002
0x8001
Shell>ethphyrd group_1 3 1 0x0834 1
after binding group, the slave hex is 0x1000003
0x8001
Shell>ethphyrd group_1 4 1 0x0834 1 
after binding group, the slave hex is 0x1000004
0x8001
Shell>ethphyrd group_2 1 1 0x0834 1 
after binding group, the slave hex is 0x2000001
0xffff
Shell>ethphyrd group_2 2 1 0x0834 1
after binding group, the slave hex is 0x2000002
0xc000
Shell>ethphyrd group_2 3 1 0x0834 1
after binding group, the slave hex is 0x2000003
0xc001
Shell>ethphyrd group_2 4 1 0x0834 1
after binding group, the slave hex is 0x2000004
0xc000


Shell>ethphyrd group_1 1 1 0x0834 1
after binding group, the slave hex is 0x1000001
0xc000
Shell>ethphyrd group_1 2 1 0x0834 1
after binding group, the slave hex is 0x1000002
0xc000
Shell>ethphyrd group_1 3 1 0x0834 1
after binding group, the slave hex is 0x1000003
0xc000
Shell>ethphyrd group_1 4 1 0x0834 1
after binding group, the slave hex is 0x1000004
0xc000
Shell>ethphyrd group_2 1 1 0x0834 1
after binding group, the slave hex is 0x2000001
0xffff
Shell>ethphyrd group_2 2 1 0x0834 1
after binding group, the slave hex is 0x2000002
0xc000
Shell>ethphyrd group_2 3 1 0x0834 1
after binding group, the slave hex is 0x2000003
0xc000
Shell>ethphyrd group_2 4 1 0x0834 1
after binding group, the slave hex is 0x2000004
0xc000




