Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-23T14:30:23+08:00

====== 08 StbM SetGlobalTime ======
Created Thursday 23 May 2019

[SWS_StbM_00213]
{{./pasted_image.png}}
(RS_TS_00029, RS_TS_00010)

[SWS_StbM_00214]
If the switch StbMDevErrorDetect (ECUC_StbM_00012:) is set to TRUE, StbM_SetGlobalTime() shall report to DET the development error STBM_E_PARAM, if called with a parameter timeBaseId, which is
* not configured or
* within the reserved value range
(SRS_BSW_00386, SRS_BSW_00323)

[SWS_StbM_00215]
If the switch StbMDevErrorDetect (ECUC_StbM_00012:) is set to TRUE, StbM_SetGlobalTime() shall report to DET the development error STBM_E_PARAM_POINTER, if called with a NULL pointer for parameter timeStamp.
(SRS_BSW_00386, SRS_BSW_00323)



























