Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-23T15:42:56+08:00

====== 23 StbM GetTimeBaseUpdateCounter ======
Created Thursday 23 May 2019

[SWS_StbM_00347]
{{./pasted_image.png}}
{{./pasted_image001.png}}
(RS_TS_00011)

[SWS_StbM_00348]
If the switch StbMDevErrorDetect (ECUC_StbM_00012:) is set to TRUE, StbM_GetTimeBaseUpdateCounter() shall report to DET the development error STBM_E_PARAM, if called with a parameter timeBaseId, which
* is not configured or
* refers to a Pure Local Time Base or
* is within the reserved value range
(SRS_BSW_00386, SRS_BSW_00323)
