Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-23T15:45:33+08:00

====== 24 StbM GetMasterConfig ======
Created Thursday 23 May 2019

[SWS_StbM_91002]
{{./pasted_image.png}}
(RS_TS_00029)

[SWS_StbM_00415]
If the switch StbMDevErrorDetect (ECUC_StbM_00012:) is set to TRUE, StbM_GetMasterConfig() shall report to DET the development error STBM_E_PARAM, if called with a parameter timeBaseId, which is
* is not configured or
* is within the reserved value range
(SRS_BSW_00386, SRS_BSW_00323)

[SWS_StbM_00416]
If the switch StbMDevErrorDetect (ECUC_StbM_00012:) is set to TRUE, StbM_GetMasterStatus() shall report to DET the development error STBM_E_PARAM_POINTER, if called with a NULL pointer for parameter masterConfig.
(SRS_BSW_00386, SRS_BSW_00323)
