Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-25T18:33:01+08:00

====== 10 C++ Operator ======
Created Monday 25 March 2019

运算符是一种告诉编译器执行特定的数学或逻辑操作的符号。C++内置了丰富的运算符，并提供了一下类型的运算符：
* 算术运算符
* 关系运算符
* 逻辑运算符
* 位运算符
* 赋值运算符
* 杂项运算符

算术运算符
假设变量A的值为10,变量B的值为20,则：
{{./pasted_image001.png?width=600}}

关系运算符
假设变量A的值为10,变量B的值为20,则
{{./pasted_image002.png?width=600}}

逻辑运算符
假设变量A的值为1,变量B的值为0,则：
{{./pasted_image003.png?width=600}}

位运算符
位运算符作用于位，并逐位执行操作。&、|和^的真值表如下所示：
{{./pasted_image004.png?width=600}}
下表显示了C++支持的位运算符。假设变量A的值为60,变量B的值为13,则：
{{./pasted_image005.png?width=600}}











































