Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-03-25T18:33:01+08:00

====== 10 C++ Operator ======
Created Monday 25 March 2019

运算符是一种告诉编译器执行特定的数学或逻辑操作的符号。C++内置了丰富的运算符，并提供了一下类型的运算符：
* 算术运算符
* 关系运算符
* 逻辑运算符
* 位运算符
* 赋值运算符
* 杂项运算符

算术运算符
假设变量A的值为10,变量B的值为20,则：
{{./pasted_image001.png?width=600}}

关系运算符
假设变量A的值为10,变量B的值为20,则
{{./pasted_image002.png?width=600}}

逻辑运算符
假设变量A的值为1,变量B的值为0,则：
{{./pasted_image003.png?width=600}}

位运算符
位运算符作用于位，并逐位执行操作。&、|和^的真值表如下所示：
{{./pasted_image004.png?width=600}}
下表显示了C++支持的位运算符。假设变量A的值为60,变量B的值为13,则：
{{./pasted_image005.png?width=600}}

赋值运算符
下表列出了C++支持的赋值运算符：
{{./pasted_image006.png?width=600}}

杂项运算符
下表列出了C++支持的其他一些重要的运算符。
{{./pasted_image007.png?width=600}}

C++中的运算符优先级
运算符的优先级确定表达式中项的组合。这会影响到一个表达式如何计算。某些运算符比其他运算符有更高的优先级。
下表将按运算符优先级从高到低列出各个运算符，具有较高优先级的运算符出现在表格的上面，具有较低优先级的运算符出现在表格的下面。在表达式中，较高优先级的运算符会优先被计算。
{{./pasted_image008.png?width=600}}









































