Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-28T18:04:11+08:00

====== Linux Cmd ======
Created Monday 28 January 2019
1. Git Commands
	git clone 
	a. 3rdparty/eb - Contains Aurix TC297 and TC397 code
git clone ssh://daniyang@git-master.nvidia.com:12001/3rdparty/eb && scp -p -P 12001 daniyang[[@git-master.nvidia.com]]:hooks/commit-msg eb/.git/hooks/

	b. 3rdparty/altium - Contains Tasking compiler required to compile and build Aurix FW
git clone ssh://daniyang@git-master.nvidia.com:12001/3rdparty/altium && scp -p -P 12001 daniyang[[@git-master.nvidia.com]]:hooks/commit-msg altium/.git/hooks/

	c. tegra/drive-mcu-autosar - Contains MCU Safety services (L3SS and IST Manager) code
git clone ssh://daniyang@git-master.nvidia.com:12001/tegra/drive-mcu-autosar && scp -p -P 12001 daniyang[[@git-master.nvidia.com]]:hooks/commit-msg drive-mcu-autosar/.git/hooks/

	d. Internal firmware 
git clone ssh://daniyang@git-master.nvidia.com:12001/3rdparty/infineon/aurixmcu && scp -p -P 12001 daniyang[[@git-master.nvidia.com]]:hooks/commit-msg aurixmcu/.git/hooks/

2. Connection
sudo ./tcu_muxer -d /dev/ttyUSB0 -g 16 -b 15 -i
sudo minicom -D /dev/pts/32
ssh nvidia@10.19.225.148

3. copy file to Xavier
scp file_name user_name@ip_addr:/routine/to/put/the/file

4. Show the path
pwd

5. DriveWorks
export LD_LIBRARY_PATH=/usr/local/lib/:${LD_LIBRARY_PATH}
/samples/bin

6. Mirror Tasking Compiler and EB Tresos Studio license
ssh -L 9090:hqlicense01.nvidia.com:9090 -L 56654:hqlicense01.nvidia.com:56654 o-xterm -N -v -g

ssh -L 9090:rnnvlicense05.nvidia.com:9090 -L 56654:hqlicense01.nvidia.com:56654 sc-xterm-01 -N -v -g

ssh -L 56654:hqlicense01.nvidia.com:56654 sc-xterm-01 -N -v -g

http://127.0.0.1:9090/stats

sudo dhclient eth0

openssl aes-256-cbc -md md5 -a -in ../internal-mb1.tar.gz.aes -k do-not-release -d | tar xvzf -

./generate_IFS_image.sh nvidia-t186.build_vm ifs-nvidia-t18x-vcm31t186-guest_vm.bin

cd ${QNX_TOP}
[[./qnx_create_targetfs.sh]]

# make clean -f Makefile.bind BOARD=e3550b03-t194a PCT=qnx
# make -f Makefile.bind BOARD=e3550b03-t194a PCT=qnx

make clean -f Makefile.bind BOARD=p3479a04-t194 PCT=qnx
make -f Makefile.bind BOARD=p3479a04-t194 PCT=qnx
./bootburn.sh -b p3479a04-t194 -B qspi --clean

make -f Makefile.bind PCT=linux BOARD=e3550b03-t194a

# ./bootburn.sh -b e3550b03-t194a -B qspi --clean

./create_bsp_images.sh -B qspi -b p3479a04-t194 -r 02 -g images  -z "--skunum 699-63479-0001-500 --setskuversion AB --setboardserial 01234567890123456789 --setprodinfo 699-63479-0001-500 AB --setmacid mac0 0x000ba4eba5"

./flash_bsp_images.sh -P images/699-63479-0001-500_AB -b p3479a04-t194 -z "--skunum 699-63479-0001-500 --setskuversion AB --setboardserial 01234 --setprodinfo 699-63479-0001-500 AB --setmacid mac0 0x000ba4eba5"

./flash_bsp_images.sh -P images/699-63550-0001-300_GD -b p3479a04-t194 --clean

./create_bsp_images.sh -g images -b p3479a04-t194 -r 02

699-63550-0001-300_GD

https://confluence.nvidia.com/display/AutomotivePlatform/Vector+Aurix+Repo+and+Build+Instructions#VectorAurixRepoandBuildInstructions-EBClientLicenseAdministrationV1.2.4
