Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-23T15:06:07+08:00

====== 15 StbM GetRateDeviation ======
Created Thursday 23 May 2019

[SWS_StbM_00378]
{{./pasted_image.png}}
(RS_TS_00018)

[SWS_StbM_00379]
If the switch StbMDevErrorDetect (ECUC_StbM_00012:) is set to TRUE, StbM_GetRateDeviation() shall report to DET the development error STBM_E_PARAM, if called with a parameter timeBaseId, which is
* not configured or
* is within the reserved value range
(SRS_BSW_00386, SRS_BSW_00323)

[SWS_StbM_00380]
If the switch StbMDevErrorDetect (ECUC_StbM_00012:) is set to TRUE, StbM_GetRateDeviation() shall report to DET the development error STBM_E_PARAM_POINTER, if called with a NULL pointer for parameter rateDeviation.
(SRS_BSW_00386, SRS_BSW_00323)

























